# verii_salesdesk_api

./: .gitignore  GlobalDomainUsings.cs  GlobalUsings.cs  Program.cs  appsettings.json  salesdesk_api.csproj  salesdesk_api.sln  web.config
Helpers/: BranchCodeMiddleware.cs  DbUpdateExceptionHelper.cs  FileUploadOperationFilter.cs  GeocodingOptions.cs
Hubs/: NotificationHub.cs
Infrastructure/: DeprecatedApiAttribute.cs
Infrastructure/BackgroundJobs/: HangfireDeadLetterJob.cs  HangfireDeadLetterPayload.cs
Infrastructure/BackgroundJobs/Interfaces/: IHangfireDeadLetterJob.cs
Infrastructure/Filters/: ValidationFilterAttribute.cs
Infrastructure/ModelBinding/: PagedRequestModelBinder.cs
Infrastructure/Startup/: AdminBootstrapHostedService.cs  SystemSettingsBootstrapHostedService.cs
Migrations/: 20260630195032_InitialSalesDeskSchema.Designer.cs  20260630195032_InitialSalesDeskSchema.cs  20260630204102_NormalizeSalesDeskTableNames.Designer.cs  20260630204102_NormalizeSalesDeskTableNames.cs  20260704233203_AddSalesDeskGroupsCompaniesNotesInvoiceType.Designer.cs  20260704233203_AddSalesDeskGroupsCompaniesNotesInvoiceType.cs  SalesDeskDbContextModelSnapshot.cs
Modules/AccessControl/Api/: PermissionDefinitionController.cs  PermissionGroupController.cs  PermissionProtectedControllerBase.cs  UserAuthorityController.cs  UserPermissionGroupController.cs  UserVisibilityPolicyController.cs  VisibilityPolicyController.cs
Modules/AccessControl/Localization/: AccessControlLocalizationResource.cs
Modules/Audit/Api/: AuditLogsController.cs
Modules/Identity/Api/: AuthController.cs  UserController.cs  UserDetailController.cs  UserSessionController.cs
Modules/Identity/Application/: PasswordResetLinkBuilder.cs
Modules/Identity/Localization/: IdentityLocalizationResource.cs
Modules/NetsisIntegrations/Api/: NetsisReadController.cs
Modules/Notification/Api/: NotificationController.cs
Modules/Notification/Localization/: NotificationLocalizationResource.cs
Modules/SalesDesk/Api/: ApiControllerBase.cs  AssetsController.cs  CompaniesController.cs  CustomersController.cs  ErpNewsController.cs  GmailController.cs  GroupsController.cs  InvoicesController.cs  NotesController.cs  OverviewController.cs  PotentialsController.cs  ProductCustomersController.cs  ProductsController.cs  QuotesController.cs  RecurringPaymentsController.cs  SoftwareResearchController.cs  TasksController.cs  VisitFormsController.cs  VisitsController.cs
Modules/SmtpIntegration/Api/: MailController.cs  SmtpSettingsController.cs
Modules/SmtpIntegration/Localization/: SmtpIntegrationLocalizationResource.cs
Modules/System/Api/: DocumentFieldLabelsController.cs  HangfireController.cs  SystemSettingsController.cs
Modules/System/Localization/: SystemLocalizationResource.cs  SystemSettingsLocalizationResource.cs
Properties/: launchSettings.json
Repositories/: GenericRepository.cs  IGenericRepository.cs
Shared/Common/Application/: ApiResponse.cs  AssemblyMarker.cs  PagedQueryExtensions.cs  PagedRequest.cs  PagedResponse.cs  QueryHelper.cs
Shared/Domain/Entities/: AuditLog.cs
Shared/Domain/Time/: DateTimeProvider.cs
UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
docs/: password-reset-e2e-testing.md
tests/salesdesk_api.Tests/: PasswordResetLinkBuilderTests.cs  salesdesk_api.Tests.csproj
(+187 files in other folders)
